MONO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/fithub
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
